{
  "name": "VideoRecall",
  "description": "undo/redo functionality for video playback",
  "version": "1.0",
  "manifest_version": 3,

  "browser_specific_settings": {
    "gecko": {
      "id": "videorecall@havit.com",
      "strict_min_version": "121.0"
    }
  },

  "icons": {
    "16": "image1.png",
    "48": "image1.png",
    "128": "image1.png"
  },

  "action": {
    "default_popup": "hello.html",
    "default_icon": "image1.png"
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
